DirectoryCleanup/MainWindow.xaml

<Window x:Class="DirectoryCleanup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryCleanup"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" MinHeight="450" MinWidth="600" Icon="/icon.ico">
    <Window.DataContext>
        <local:MainDataModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menü -->
        <Menu Grid.Row="0" Grid.Column="0" Height="21" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" IsEnabled="{Binding UIEnabled}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="local:MainWindow.CloseCommand" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="?" HorizontalAlignment="Right">
                <MenuItem Header="About" Command="local:MainWindow.AboutCommand"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" IsEnabled="{Binding UIEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Folders to process:" />
                <ListBox Grid.Row="1" ItemsSource="{Binding FolderNames}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Label Content="{Binding }" />
                                <Button Content="-" HorizontalAlignment="Right" Padding="6,0" ToolTip="Remove Folder" Command="local:MainWindow.DelFolderCommand" CommandParameter="{Binding }" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Content="Add folder" VerticalAlignment="Bottom" Margin="0,5,0,0" Command="local:MainWindow.AddFolderCommand" />
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Delete items that are older than" />
                    <TextBox Width="50" Margin="0,2" Text="{Binding HoldingTime, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="days" />
                </StackPanel>

                <Label Grid.Row="1" Content="Ignore items with the following names: (RegEx)" />
                <ListBox Grid.Row="2" ItemsSource="{Binding IgnoreFilter}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Label Content="{Binding }" />
                                <Button Content="-" HorizontalAlignment="Right" Padding="6,0" ToolTip="Remove exception" Command="local:MainWindow.DelExceptionCommand" CommandParameter="{Binding }" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <TextBox Margin="0,0,100,0" VerticalAlignment="Center" Text="{Binding NewException, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Add exception" Padding="6,0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="local:MainWindow.AddExceptionCommand" />
                </Grid>

                <Button Grid.Row="4" Content="Start cleanup" VerticalAlignment="Bottom" Padding="6" Margin="0,5,0,0" Command="local:MainWindow.CleanUpCommand" />
            </Grid>
        </Grid>

        <Expander Grid.Row="1" Grid.Column="0" ExpandDirection="Left" Margin="0,2,0,2" HorizontalAlignment="Right" Opacity="0.8" IsExpanded="{Binding IsExpanded}">
            <TextBox Width="300" Background="LightGray" Margin="2,20,0,2" Text="{Binding Messages}" IsReadOnly="True" />
        </Expander>

        <!-- Bitte warten -->
        <Label d:IsHidden="True" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Content="Please wait ..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Showcard Gothic" FontSize="50" Visibility="{Binding WaitVisibility}" />

        <!-- Statusbar -->
        <StatusBar Grid.Row="2" Height="22">
            <StatusBarItem Grid.Row="0" Grid.Column="0" Content="{Binding StatusTextMessage}" ToolTip="{Binding StatusTextToolTip}" Height="Auto" VerticalAlignment="Top"/>
            <StatusBarItem Grid.Row="0" Grid.Column="1" Height="Auto" HorizontalAlignment="Right"/>
        </StatusBar>

    </Grid>
</Window>
